TELE_API_KEY = 2082878927:AAFRoJ2PQ4TbE5TjuLbH_6CFfTth4hBKgN8

NOTION_KEY = secret_C1Ju4o7Xqbp2E0EwDjWcLKxQrfakRidBVbPpO7RviCo
NOTION_DATABASE_ID = feeedc49eddd436499d07b034b66bf71
NOTION_VERSION = '2021-08-16'
BASE_URL = 'https://api.notion.com/v1/databases/'
NOTION_URL = 'https://notion.so/${NOTION_DATABASE_ID}'